<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/09 13:56:12.000.656,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/09 13:58:23.000.826,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2024/02/09 13:58:23.000.826,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2024/02/09 13:59:37.000.305,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\SistemaFinanceiro.dproj</Transaction>
    <Transaction>2024/02/09 16:07:23.000.694,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/09 16:08:56.000.312,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/02/09 16:08:56.000.312,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2024/02/09 19:21:08.000.090,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/09 19:22:06.000.434,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Splash.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.dfm</Transaction>
    <Transaction>2024/02/09 19:22:06.000.434,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Splash.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/12 23:42:59.000.491,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/12 23:44:39.000.201,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\Model\SistemaFinanceiro.Model.Conexao.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/12 23:44:39.000.201,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\Model\SistemaFinanceiro.Model.Conexao.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.dfm</Transaction>
    <Transaction>2024/02/13 00:52:18.000.163,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/13 00:56:44.000.112,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Usuarios.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/13 00:56:44.000.112,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\View\SistemaFinanceiro.View.Usuarios.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.dfm</Transaction>
    <Transaction>2024/02/13 14:38:43.000.959,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/13 14:39:18.000.291,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\Model\SistemaFinanceiro.Model.Usuarios.pas</Transaction>
    <Transaction>2024/02/13 14:39:18.000.291,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.dfm=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\Model\SistemaFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2024/02/13 20:09:25.878,=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
    <Transaction>2024/02/13 20:10:58.985,D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\src\Util\SistemaFinanceiro.Utilitarios.pas=D:\.SSD Part 2\Codes\SISTEMA_FINANCEIRO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
